# Falls_delivery

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moutamid/fallsdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/fallsdelivery/: MainActivity.java  SplashActivity.java
app/src/main/java/com/moutamid/fallsdelivery/adapters/: CartAdapter.java  CategoryAdapter.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/java/com/moutamid/fallsdelivery/fragment/: BottomSheet.java  PharmacyFragment.java  ProfileFragment.java  RestaurantFragment.java
app/src/main/java/com/moutamid/fallsdelivery/models/: CartModel.java  CategoryModel.java  OrderModel.java  ProductModel.java  UserModel.java
app/src/main/java/com/moutamid/fallsdelivery/notifications/: FCMNotificationHelper.java  FirebaseMessagingService.java  TokenManager.java
app/src/main/java/com/moutamid/fallsdelivery/ui/: CartActivity.java  CurrentOrdersActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OrderActivity.java  OrderDetailActivity.java  PaymentActivity.java  SignupActivity.java  (+1 more)
app/src/main/res/drawable/: mortar_pestle_solid.xml  round_top.xml
app/src/main/res/layout/: activity_cart.xml  activity_current_orders.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  cart_item.xml  category_items.xml  fragment_pharmacy.xml  fragment_profile.xml  fragment_restaurant.xml  imageviewer.xml  item.xml  loading_dialog.xml  order.xml  product_bottomsheet.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/fallsdelivery/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
