<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/restaurant"
        android:icon="@drawable/utensils_solid"
        android:title="Restaurant" />

    <item android:id="@+id/pharmacy"
        android:icon="@drawable/mortar_pestle_solid"
        android:title="Pharmacy" />

</menu>